services:
  - type: web
    name: codehaven
    env: docker
    plan: free
    repo: https://github.com/harshror77/CodeHaven.git
    buildCommand: docker-compose build
    startCommand: docker-compose up
